{
  "name": "nodejs-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "^1.7.3",
    "iost": "^0.1.22",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2"
  }
}
